ComponentInterface { name acml_standard
RosParameters{
	RosParameter "/use_map_topic" { RefParameter "amcl.amcl.acml.use_map_topic" value  false },
	RosParameter "/odom_model_type" { RefParameter "amcl.amcl.acml.odom_model_type" value  'omni-corrected' },
	RosParameter "/odom_alpha5" { RefParameter "amcl.amcl.acml.odom_alpha5" value  0.1 },
	RosParameter "/gui_publish_rate" { RefParameter "amcl.amcl.acml.gui_publish_rate" value  10.0 },
	RosParameter "/laser_max_beams" { RefParameter "amcl.amcl.acml.laser_max_beams" value  720 },
	RosParameter "/laser_min_range" { RefParameter "amcl.amcl.acml.laser_min_range" value  0.1 },
	RosParameter "/laser_max_range" { RefParameter "amcl.amcl.acml.laser_max_range" value  30.0 },
	RosParameter "/min_particles" { RefParameter "amcl.amcl.acml.min_particles" value  500 },
	RosParameter "/max_particles" { RefParameter "amcl.amcl.acml.max_particles" value  2000 },
	RosParameter "/kld_err" { RefParameter "amcl.amcl.acml.kld_err" value  0.05 },
	RosParameter "/kld_z" { RefParameter "amcl.amcl.acml.kld_z" value  0.99 },
	RosParameter "/odom_alpha1" { RefParameter "amcl.amcl.acml.odom_alpha1" value  0.2 },
	RosParameter "/odom_alpha2" { RefParameter "amcl.amcl.acml.odom_alpha2" value  0.2 },
	RosParameter "/odom_alpha3" { RefParameter "amcl.amcl.acml.odom_alpha3" value  0.2 },
	RosParameter "/odom_alpha4" { RefParameter "amcl.amcl.acml.odom_alpha4" value  0.2 },
	RosParameter "/laser_z_hit" { RefParameter "amcl.amcl.acml.laser_z_hit" value  0.5 },
	RosParameter "/laser_z_short" { RefParameter "amcl.amcl.acml.laser_z_short" value  0.05 },
	RosParameter "/laser_z_max" { RefParameter "amcl.amcl.acml.laser_z_max" value  0.05 },
	RosParameter "/laser_z_rand" { RefParameter "amcl.amcl.acml.laser_z_rand" value  0.5 },
	RosParameter "/laser_sigma_hit" { RefParameter "amcl.amcl.acml.laser_sigma_hit" value  0.2 },
	RosParameter "/laser_lambda_short" { RefParameter "amcl.amcl.acml.laser_lambda_short" value  0.1 },
	RosParameter "/laser_model_type" { RefParameter "amcl.amcl.acml.laser_model_type" value  likelihood_field },
	RosParameter "/laser_likelihood_max_dist" { RefParameter "amcl.amcl.acml.laser_likelihood_max_dist" value  2.0 },
	RosParameter "/update_min_d" { RefParameter "amcl.amcl.acml.update_min_d" value  0.1 },
	RosParameter "/update_min_a" { RefParameter "amcl.amcl.acml.update_min_a" value  0.314 },
	RosParameter "/odom_frame_id" { RefParameter "amcl.amcl.acml.odom_frame_id" value  odom },
	RosParameter "/base_frame_id" { RefParameter "amcl.amcl.acml.base_frame_id" value  base_link },
	RosParameter "/global_frame_id" { RefParameter "amcl.amcl.acml.global_frame_id" value  map },
	RosParameter "/resample_interval" { RefParameter "amcl.amcl.acml.resample_interval" value  1 },
	RosParameter "/transform_tolerance" { RefParameter "amcl.amcl.acml.transform_tolerance" value  1.0 },
	RosParameter "/recovery_alpha_slow" { RefParameter "amcl.amcl.acml.recovery_alpha_slow" value  0.0 },
	RosParameter "/recovery_alpha_fast" { RefParameter "amcl.amcl.acml.recovery_alpha_fast" value  0.1 },
	RosParameter "/initial_pose_x" { RefParameter "amcl.amcl.acml.initial_pose_x" value  0.0 },
	RosParameter "/initial_pose_y" { RefParameter "amcl.amcl.acml.initial_pose_y" value  0.0 },
	RosParameter "/initial_pose_a" { RefParameter "amcl.amcl.acml.initial_pose_a" value  0.0 },
	RosParameter "/receive_map_topic" { RefParameter "amcl.amcl.acml.receive_map_topic" value  true },
	RosParameter "/first_map_only" { RefParameter "amcl.amcl.acml.first_map_only" value  false }
	}
}
