ComponentInterface { name move_base_safe
RosParameters{
	RosParameter "/controller_frequency" { RefParameter "move_base.move_base.move_base.controller_frequency" value  15 },
	RosParameter "/planner_frequency" { RefParameter "move_base.move_base.move_base.planner_frequency" value  5.0 },
	RosParameter "/acc_lim_x" { RefParameter "move_base.move_base.move_base.acc_lim_x" value  2.5 },
	RosParameter "/max_vel_x" { RefParameter "move_base.move_base.move_base.max_vel_x" value  0.3 },
	RosParameter "/obstacle_range" { RefParameter "move_base.move_base.move_base.obstacle_range" value  8 },
	RosParameter "/inflation_radius" { RefParameter "move_base.move_base.move_base.inflation_radius" value  0.25 }
	}
}
