ComponentInterface { name move_base_standard
RosParameters{
	RosParameter "/controller_frequency" { RefParameter "move_base.move_base.move_base.controller_frequency" value  20 },
	RosParameter "/planner_frequency" { RefParameter "move_base.move_base.move_base.planner_frequency" value  7.5 },
	RosParameter "/acc_lim_x" { RefParameter "move_base.move_base.move_base.acc_lim_x" value  5.0 },
	RosParameter "/max_vel_x" { RefParameter "move_base.move_base.move_base.max_vel_x" value  0.5 },
	RosParameter "/obstacle_range" { RefParameter "move_base.move_base.move_base.obstacle_range" value  10 },
	RosParameter "/inflation_radius" { RefParameter "move_base.move_base.move_base.inflation_radius" value  0.35 }
	}
}
