RosSystem { Name 'MoveBaseComponentB'  
	RosComponents ( ComponentInterface { name move_base})
	Parameters {
		Parameter { name controller_frequency type Integer {default 20} value 15},
		Parameter { name planner_frequency type Double {default 7.5} value 5},
		Parameter { name acc_lim_x type Double {default 5.0} value 2.5},
		Parameter { name max_vel_x type Double {default 0.5} value 0.3},
		Parameter { name obstacle_range type Integer {default 10} value 8},
		Parameter { name inflation_radius type Double {default 0.35} value 0.25}
	}
}