RosSystem { Name 'f1_v2_r1'  RosComponents (
    ComponentInterface { name move_base 
        RosParameters{
            RosParameter 'move_base/controller_frequency' { RefParameter 'move_base.move_base.move_base.controller_frequency' value 15},
            RosParameter 'move_base/max_vel_x' { RefParameter 'move_base.move_base.move_base.max_vel_x' value 0.5},
            RosParameter 'move_base/inflation_radius' { RefParameter 'move_base.move_base.move_base.inflation_radius' value 0.3}
    }})
    Parameters {
        Parameter { name qa_safety type Double value 0.0},
        Parameter { name qa_energy type Double value 0.0}}
    }
