RosSystem { Name 'f2_v3_r2'  RosComponents (
    ComponentInterface { name move_base 
        RosParameters{
            RosParameter 'controller_frequency' { RefParameter 'move_base.move_base.move_base.controller_frequency' value 20},
            RosParameter 'max_vel_x' { RefParameter 'move_base.move_base.move_base.TrajectoryPlannerROS/max_vel_x' value 0.75},
            RosParameter 'inflation_radius' { RefParameter 'move_base.move_base.move_base.local_costmap/inflater_layer/inflation_radius' value 0.45}
    }})
    Parameters {
        Parameter { name qa_safety type Double value 0.0},
        Parameter { name qa_energy type Double value 0.0}}
    }
