RosSystem { Name 'f2_v2_r3'  RosComponents (
    ComponentInterface { name move_base 
        RosParameters{
            RosParameter 'controller_frequency' { RefParameter 'move_base.move_base.move_base.controller_frequency' value 20},
            RosParameter 'planner_frequency' { RefParameter 'move_base.move_base.move_base.planner_frequency' value 4.0},
            RosParameter 'global/update_frequency' { RefParameter 'move_base.move_base.move_base.global_costmap/update_frequency' value 4.0},
            RosParameter 'local/update_frequency' { RefParameter 'move_base.move_base.move_base.local_costmap/update_frequency' value 10.0},
            RosParameter 'max_vel_x' { RefParameter 'move_base.move_base.move_base.TrajectoryPlannerROS/max_vel_x' value 0.5},
            RosParameter 'max_vel_y' { RefParameter 'move_base.move_base.move_base.TrajectoryPlannerROS/max_vel_y' value 0.5},
            RosParameter 'acc_lim_x' { RefParameter 'move_base.move_base.move_base.TrajectoryPlannerROS/acc_lim_x' value 6.0},
            RosParameter 'acc_lim_y' { RefParameter 'move_base.move_base.move_base.TrajectoryPlannerROS/acc_lim_y' value 6.0},
            RosParameter 'inflation_radius' { RefParameter 'move_base.move_base.move_base.local_costmap/inflater_layer/inflation_radius' value 0.6},
            RosParameter 'inflation_radius' { RefParameter 'move_base.move_base.move_base.global_costmap/inflater_layer/inflation_radius' value 0.6}
    }})
    Parameters {
        Parameter { name qa_safety type Double value 0.0},
        Parameter { name qa_energy type Double value 0.0}}
    }
