PackageSet { package { 
  CatkinPackage laser_filters { artifact {    
    Artifact scan_to_scan_filter_chain {
      node Node { name laser_filter
        serviceserver {
          ServiceServer { name 'shadows/set_parameters' service 'dynamic_reconfigure.Reconfigure'}}
        publisher {
          Publisher { name 'shadows/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name '/scan_filtered' message 'sensor_msgs.LaserScan'},
          Publisher { name 'shadows/parameter_updates' message 'dynamic_reconfigure.Config'}}
        subscriber {
          Subscriber { name '/front/scan' message 'sensor_msgs.LaserScan'}}
        parameter {
		  Parameter { name 'scan_filter_chain' type Struc {
            'type' String,
            'params' Struc{
              'lower_angle' Double,
              'upper_angle' Double},
            'name' String}},
          Parameter { name 'shadows/min_angle' type Double },
          Parameter { name 'shadows/remove_shadow_start_point' type Boolean },
          Parameter { name 'shadows/neighbors' type Integer },
          Parameter { name 'shadows/max_angle' type Double },
          Parameter { name 'shadows/window' type Integer }}
}}}}}}