PackageSet { 
  CatkinPackage move_base {
    Artifact move_base {
      Node { name move_base
        ServiceServers {
          ServiceServer { name 'TrajectoryPlannerROS/set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name 'global_costmap/obstacles_layer/set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name 'local_costmap/obstacles_layer/set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name 'global_costmap/inflater_layer/set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name 'local_costmap/set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name 'clear_costmaps' service 'std_srvs.Empty'},
          ServiceServer { name 'make_plan' service 'nav_msgs.GetPlan'},
          ServiceServer { name 'global_costmap/static_layer/set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name 'set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name 'local_costmap/inflater_layer/set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name 'NavfnROS/make_plan' service 'nav_msgs.GetPlan'},
          ServiceServer { name 'global_costmap/set_parameters' service 'dynamic_reconfigure.Reconfigure'}}
        Publishers {
          Publisher { name 'global_costmap/inflater_layer/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name 'NavfnROS/plan' message 'nav_msgs.Path'},
          Publisher { name 'local_costmap/inflater_layer/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name 'local_costmap/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name 'global_costmap/footprint' message 'geometry_msgs.PolygonStamped'},
          Publisher { name 'global_costmap/obstacles_layer/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name 'TrajectoryPlannerROS/local_plan' message 'nav_msgs.Path'},
          Publisher { name 'current_goal' message 'geometry_msgs.PoseStamped'},
          Publisher { name 'global_costmap/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name 'local_costmap/costmap' message 'nav_msgs.OccupancyGrid'},
          Publisher { name 'parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name 'parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name 'local_costmap/inflater_layer/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name 'local_costmap/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name '/cmd_vel' message 'geometry_msgs.Twist'},
          Publisher { name 'global_costmap/costmap' message 'nav_msgs.OccupancyGrid'},
          Publisher { name 'TrajectoryPlannerROS/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name 'local_costmap/costmap_updates' message 'map_msgs.OccupancyGridUpdate'},
          Publisher { name 'goal' message 'move_base_msgs.MoveBaseActionGoal'},
          Publisher { name 'TrajectoryPlannerROS/cost_cloud' message 'sensor_msgs.PointCloud2'},
          Publisher { name 'local_costmap/obstacles_layer/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name 'global_costmap/static_layer/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name 'global_costmap/obstacles_layer/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name 'global_costmap/inflater_layer/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name 'TrajectoryPlannerROS/global_plan' message 'nav_msgs.Path'},
          Publisher { name 'global_costmap/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name 'TrajectoryPlannerROS/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name 'local_costmap/footprint' message 'geometry_msgs.PolygonStamped'},
          Publisher { name 'global_costmap/costmap_updates' message 'map_msgs.OccupancyGridUpdate'},
          Publisher { name 'local_costmap/obstacles_layer/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name 'global_costmap/static_layer/parameter_updates' message 'dynamic_reconfigure.Config'}}
        Subscribers {
          Subscriber { name '/front/scan' message 'sensor_msgs.LaserScan'},
          Subscriber { name '/move_base_simple/goal' message 'geometry_msgs.PoseStamped'},
          Subscriber { name 'local_costmap/footprint' message 'geometry_msgs.PolygonStamped'},
          Subscriber { name '/map' message 'nav_msgs.OccupancyGrid'},
          Subscriber { name 'global_costmap/footprint' message 'geometry_msgs.PolygonStamped'},
          Subscriber { name '/odometry/filtered' message 'nav_msgs.Odometry'}}
        ActionServers {
          ActionServer { name 'move_base' action 'move_base_msgs.MoveBase'}}
		Parameters { 
		  Parameter { name controller_frequency type Integer default 20},
		  Parameter { name planner_frequency type Double default 7.5},
		  Parameter { name acc_lim_x type Double default 5.0},
		  Parameter { name max_vel_x type Double default 0.5},
		  Parameter { name obstacle_range type Integer default 10},
		  Parameter { name 'local_costmap/obstacles_layer/point_cloud/max_obstacle_height' type Double },
          Parameter { name 'planner_patience' type Double },
          Parameter { name 'conservative_reset/reset_distance' type Double },
          Parameter { name 'TrajectoryPlannerROS/yaw_goal_tolerance' type Double },
          Parameter { name 'local_costmap/obstacles_layer/combination_method' type Integer },
          Parameter { name 'global_costmap/footprint' type String },
          Parameter { name 'local_costmap/origin_x' type Double },
          Parameter { name 'local_costmap/obstacles_layer/enabled' type Boolean },
          Parameter { name 'TrajectoryPlannerROS/dwa' type Boolean },
          Parameter { name 'conservative_reset_dist' type Double },
          Parameter { name 'local_costmap/obstacles_layer/footprint_clearing_enabled' type Boolean },
          Parameter { name 'local_costmap/obstacles_layer/raytrace_range' type Double },
          Parameter { name 'TrajectoryPlannerROS/max_vel_x' type Double },
          Parameter { name 'max_planning_retries' type Integer },
          Parameter { name 'shutdown_costmaps' type Boolean },
          Parameter { name 'TrajectoryPlannerROS/controller_frequency' type Double },
          Parameter { name 'local_costmap/obstacles_layer/observation_sources' type String },
          Parameter { name 'restore_defaults' type Boolean },
          Parameter { name 'base_global_planner' type String },
          Parameter { name 'global_costmap/meter_scoring' type Boolean },
          Parameter { name 'TrajectoryPlannerROS/holonomic_robot' type Boolean },
          Parameter { name 'local_costmap/transform_tolerance' type Double },
          Parameter { name 'global_costmap/footprint_padding' type Double },
          Parameter { name 'TrajectoryPlannerROS/vx_samples' type Integer },
          Parameter { name 'global_costmap/inflater_layer/cost_scaling_factor' type Double },
          Parameter { name 'local_costmap/width' type Integer },
          Parameter { name 'local_costmap/inflater_layer/inflate_unknown' type Boolean },
          Parameter { name 'TrajectoryPlannerROS/y_vels' type String },
          Parameter { name 'global_costmap/obstacles_layer/scan/data_type' type String },
          Parameter { name 'global_costmap/height' type Integer },
          Parameter { name 'local_costmap/inflater_layer/cost_scaling_factor' type Double },
          Parameter { name 'TrajectoryPlannerROS/meter_scoring' type Boolean },
          Parameter { name 'global_costmap/update_frequency' type Double },
          Parameter { name 'local_costmap/inflater_layer/inflation_radius' type Double },
          Parameter { name 'local_costmap/inflater_layer/enabled' type Boolean },
          Parameter { name 'local_costmap/publish_voxel_map' type Boolean },
          Parameter { name 'local_costmap/origin_z' type Double },
          Parameter { name 'global_costmap/static_layer/enabled' type Boolean },
          Parameter { name 'TrajectoryPlannerROS/escape_reset_theta' type Double },
          Parameter { name 'local_costmap/static_map' type Boolean },
          Parameter { name 'TrajectoryPlannerROS/sim_granularity' type Double },
          Parameter { name 'local_costmap/origin_y' type Double },
          Parameter { name 'TrajectoryPlannerROS/goal_distance_bias' type Double },
          Parameter { name 'local_costmap/raytrace_range' type Double },
          Parameter { name 'TrajectoryPlannerROS/max_vel_y' type Double },
          Parameter { name 'local_costmap/robot_base_frame' type String },
          Parameter { name 'local_costmap/footprint' type String },
          Parameter { name 'local_costmap/map_type' type String },
          Parameter { name 'global_costmap/obstacles_layer/obstacle_range' type Double },
          Parameter { name 'global_costmap/z_resolution' type Integer },
          Parameter { name 'TrajectoryPlannerROS/occdist_scale' type Double },
          Parameter { name 'global_costmap/obstacles_layer/scan/marking' type Boolean },
          Parameter { name 'oscillation_distance' type Double },
          Parameter { name 'local_costmap/z_voxels' type Integer },
          Parameter { name 'global_costmap/obstacles_layer/scan/min_obstacle_height' type Double },
          Parameter { name 'TrajectoryPlannerROS/min_vel_theta' type Double },
          Parameter { name 'TrajectoryPlannerROS/acc_lim_y' type Double },
          Parameter { name 'local_costmap/robot_radius' type Double },
          Parameter { name 'TrajectoryPlannerROS/publish_cost_grid_pc' type Boolean },
          Parameter { name 'global_costmap/obstacles_layer/scan/clearing' type Boolean },
          Parameter { name 'TrajectoryPlannerROS/gdist_scale' type Double },
          Parameter { name 'global_costmap/obstacles_layer/scan/topic' type String },
          Parameter { name 'TrajectoryPlannerROS/angular_sim_granularity' type Double },
          Parameter { name 'local_costmap/obstacle_range' type Double },
          Parameter { name 'global_costmap/obstacles_layer/scan/sensor_frame' type String },
          Parameter { name 'global_costmap/obstacles_layer/scan/raytrace_range' type Double },
          Parameter { name 'global_costmap/obstacles_layer/scan/max_obstacle_height' type Double },
          Parameter { name 'local_costmap/global_frame' type String },
          Parameter { name 'global_costmap/obstacles_layer/point_cloud/marking' type Boolean },
          Parameter { name 'local_costmap/rolling_window' type Boolean },
          Parameter { name 'global_costmap/obstacles_layer/point_cloud/clearing' type Boolean },
          Parameter { name 'TrajectoryPlannerROS/vtheta_samples' type Integer },
          Parameter { name 'global_costmap/obstacles_layer/point_cloud/min_obstacle_height' type Double },
          Parameter { name 'global_costmap/obstacles_layer/point_cloud/data_type' type String },
          Parameter { name 'global_costmap/obstacles_layer/point_cloud/topic' type String },
          Parameter { name 'clearing_rotation_allowed' type Boolean },
          Parameter { name 'global_costmap/obstacles_layer/point_cloud/raytrace_range' type Double },
          Parameter { name 'local_costmap/obstacles_layer/point_cloud/raytrace_range' type Double },
          Parameter { name 'TrajectoryPlannerROS/xy_goal_tolerance' type Double },
          Parameter { name 'global_costmap/obstacles_layer/point_cloud/max_obstacle_height' type Double },
          Parameter { name 'global_costmap/obstacles_layer/combination_method' type Integer },
          Parameter { name 'TrajectoryPlannerROS/escape_vel' type Double },
          Parameter { name 'local_costmap/meter_scoring' type Boolean },
          Parameter { name 'global_costmap/obstacles_layer/enabled' type Boolean },
          Parameter { name 'global_costmap/static_map' type Boolean },
          Parameter { name 'global_costmap/obstacles_layer/footprint_clearing_enabled' type Boolean },
          Parameter { name 'global_costmap/obstacles_layer/raytrace_range' type Double },
          Parameter { name 'TrajectoryPlannerROS/acc_lim_x' type Double },
          Parameter { name 'aggressive_reset/reset_distance' type Double },
          Parameter { name 'TrajectoryPlannerROS/simple_attractor' type Boolean },
          Parameter { name 'global_costmap/obstacles_layer/observation_sources' type String },
          Parameter { name 'TrajectoryPlannerROS/path_distance_bias' type Double },
          Parameter { name 'global_costmap/obstacles_layer/max_obstacle_height' type Double },
          Parameter { name 'oscillation_timeout' type Double },
          Parameter { name 'global_costmap/transform_tolerance' type Double },
          Parameter { name 'TrajectoryPlannerROS/sim_time' type Double },
          Parameter { name 'TrajectoryPlannerROS/pdist_scale' type Double },
          Parameter { name 'recovery_behavior_enabled' type Boolean },
          Parameter { name 'global_costmap/width' type Integer },
          Parameter { name 'local_costmap/footprint_padding' type Double },
          Parameter { name 'local_costmap/obstacles_layer/max_obstacle_height' type Double },
          Parameter { name 'controller_patience' type Double },
          Parameter { name 'TrajectoryPlannerROS/max_vel_theta' type Double },
          Parameter { name 'global_costmap/obstacles_layer/point_cloud/obstacle_range' type Double },
          Parameter { name 'local_costmap/height' type Integer },
          Parameter { name 'global_costmap/publish_frequency' type Double },
          Parameter { name 'TrajectoryPlannerROS/min_vel_y' type Double },
          Parameter { name 'TrajectoryPlannerROS/heading_scoring' type Boolean },
          Parameter { name 'global_costmap/inflater_layer/inflation_radius' type Double },
          Parameter { name 'local_costmap/update_frequency' type Double },
          Parameter { name 'global_costmap/inflater_layer/enabled' type Boolean },
          Parameter { name 'global_costmap/publish_voxel_map' type Boolean },
          Parameter { name 'local_costmap/obstacles_layer/scan/marking' type Boolean },
          Parameter { name 'global_costmap/origin_z' type Double },
          Parameter { name 'global_costmap/obstacles_layer/scan/obstacle_range' type Double },
          Parameter { name 'local_costmap/obstacles_layer/obstacle_range' type Double },
          Parameter { name 'TrajectoryPlannerROS/heading_lookahead' type Double },
          Parameter { name 'TrajectoryPlannerROS/min_in_place_vel_theta' type Double },
          Parameter { name 'global_costmap/origin_y' type Double },
          Parameter { name 'TrajectoryPlannerROS/latch_xy_goal_tolerance' type Boolean },
          Parameter { name 'TrajectoryPlannerROS/restore_defaults' type Boolean },
          Parameter { name 'global_costmap/origin_x' type Double },
          Parameter { name 'base_local_planner' type String },
          Parameter { name 'local_costmap/plugins' type Struct {
            'type' String,
            'name' String}},
          Parameter { name 'local_costmap/obstacles_layer/scan/obstacle_range' type Double },
          Parameter { name 'local_costmap/resolution' type Double },
          Parameter { name 'TrajectoryPlannerROS/min_vel_x' type Double },
          Parameter { name 'local_costmap/z_resolution' type Integer },
          Parameter { name 'local_costmap/obstacles_layer/scan/data_type' type String },
          Parameter { name 'global_costmap/z_voxels' type Integer },
          Parameter { name 'local_costmap/obstacles_layer/scan/min_obstacle_height' type Double },
          Parameter { name 'global_costmap/robot_radius' type Double },
          Parameter { name 'local_costmap/obstacles_layer/scan/clearing' type Boolean },
          Parameter { name 'local_costmap/obstacles_layer/scan/topic' type String },
          Parameter { name 'global_costmap/robot_base_frame' type String },
          Parameter { name 'global_costmap/plugins' type Struct {
            'type' String,
            'name' String}},
          Parameter { name 'local_costmap/obstacles_layer/scan/sensor_frame' type String },
          Parameter { name 'local_costmap/obstacles_layer/scan/raytrace_range' type Double },
          Parameter { name 'global_costmap/raytrace_range' type Double },
          Parameter { name 'local_costmap/obstacles_layer/scan/max_obstacle_height' type Double },
          Parameter { name 'TrajectoryPlannerROS/oscillation_reset_dist' type Double },
          Parameter { name 'global_costmap/global_frame' type String },
          Parameter { name 'local_costmap/obstacles_layer/point_cloud/marking' type Boolean },
          Parameter { name 'local_costmap/obstacles_layer/point_cloud/obstacle_range' type Double },
          Parameter { name 'global_costmap/rolling_window' type Boolean },
          Parameter { name 'TrajectoryPlannerROS/escape_reset_dist' type Double },
          Parameter { name 'local_costmap/obstacles_layer/point_cloud/data_type' type String },
          Parameter { name 'local_costmap/obstacles_layer/point_cloud/min_obstacle_height' type Double },
          Parameter { name 'local_costmap/publish_frequency' type Double },
          Parameter { name 'global_costmap/resolution' type Double },
          Parameter { name 'local_costmap/obstacles_layer/point_cloud/clearing' type Boolean },
          Parameter { name 'global_costmap/map_type' type String },
          Parameter { name 'TrajectoryPlannerROS/acc_lim_theta' type Double },
          Parameter { name 'global_costmap/obstacle_range' type Double },
          Parameter { name 'TrajectoryPlannerROS/heading_scoring_timestep' type Double },
          Parameter { name 'local_costmap/obstacles_layer/point_cloud/topic' type String },
          Parameter { name 'global_costmap/inflater_layer/inflate_unknown' type Boolean }}
}}}}