PackageSet { 
  CatkinPackage metacontrol_sim {
    Artifact safety_distance_publisher {
      Node { name safety_distance_publisher_node
        Publishers {
          Publisher { name '/d_obstacle' message 'std_msgs.Float32'},
          Publisher { name '/d_inflation' message 'std_msgs.Float32'}}
        Subscribers {
          Subscriber { name '/scan_filtered' message 'sensor_msgs.LaserScan'}}
        Parameters {
          Parameter { name '/safety_distance_publisher_node/scan_filter_chain' type Struct {
            'type' String,
            'params' Struct{
              'lower_angle' Double,
              'upper_angle' Double},
            'name' String}}}
}}}}